spring.application.name=sistema-skill-refactored

spring.datasource.url=jdbc:postgresql://${DB_URL}/sistema-skill-refactored
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

SECRET.KEY=${SECRET_KEY}
ISSUER=${ISSUER}
